<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{7C2B3BB8-1DED-4EEC-8D10-606712100138}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="aqiFeed.js" />
    <None Include="DATA.md" />
    <None Include="Gruntfile.js" />
    <None Include="LICENSE.md" />
    <None Include="MMM-Netatmo_full.png" />
    <None Include="MMM-Netatmo_Horizontal.png" />
    <None Include="MMM-Netatmo_Horizontal2.png" />
    <None Include="MMM-Netatmo_HorizontalOverflow.png" />
    <None Include="MMM-Netatmo_nofirmware.png" />
    <None Include="MMM-Netatmo_noheader.png" />
    <None Include="MMM-Netatmo_noicon_noheader.png" />
    <None Include="MMM-Netatmo_noicon.png" />
    <None Include="MMM-Netatmo_nostatus.png" />
    <None Include="MMM-Netatmo_raininoutdoor.png" />
    <None Include="MMM-Netatmo_wind_in_knots.png" />
    <None Include="MMM-Netatmo_windinoutdoor.png" />
    <None Include="MMM-netatmo.css" />
    <None Include="MMM-Netatmo.js" />
    <None Include="netatmo.bubbles.less" />
    <None Include="netatmo.less" />
    <None Include="netatmo.PNG" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="q.min.js" />
    <None Include="README.md" />
    <None Include="String.format.js" />
    <None Include="Releases\CFenner-Fork\Gruntfile.js" />
    <None Include="Releases\CFenner-Fork\LICENSE.md" />
    <None Include="Releases\CFenner-Fork\String.format.js" />
    <None Include="Releases\CFenner-Fork\q.min.js" />
    <None Include="Releases\CFenner-Fork\MMM-Netatmo.js" />
    <None Include="Releases\CFenner-Fork\netatmo.less" />
    <None Include="Releases\CFenner-Fork\MMM-Netatmo.png" />
    <None Include="Releases\CFenner-Fork\DATA.md" />
    <None Include="Releases\CFenner-Fork\README.md" />
    <None Include="Releases\CFenner-Fork\.gitignore" />
    <None Include="Releases\CFenner-Fork\package-lock.json" />
    <None Include="Releases\CFenner-Fork\package.json" />
    <None Include="Releases\CFenner-Fork\.eslintignore" />
    <None Include="Releases\CFenner-Fork\netatmo.css" />
    <None Include="Releases\CFenner-Fork\netatmo.bubbles.less" />
    <None Include="Releases\CFenner-Fork\.travis.yml" />
    <None Include="Releases\CFenner-Fork\.codeclimate.yml" />
    <None Include="Releases\CFenner-Fork\.eslintrc.json" />
    <None Include="Releases\CFenner-Fork\netatmo.classic.less" />
    <None Include="Releases\CFenner-Fork\l10n\nl.json" />
    <None Include="Releases\CFenner-Fork\l10n\de.json" />
    <None Include="Releases\CFenner-Fork\l10n\en.json" />
    <None Include="Releases\CFenner-Fork\l10n\fr.json" />
    <None Include="Releases\CFenner-Fork\l10n\cs.json" />
    <None Include="Releases\CFenner-Fork\l10n\nn.json" />
    <None Include="Releases\CFenner-Fork\l10n\nb.json" />
    <None Include="translations\nl.json" />
    <None Include="translations\de.json" />
    <None Include="translations\en.json" />
    <None Include="translations\fr.json" />
    <None Include="translations\cs.json" />
    <None Include="translations\nn.json" />
    <None Include="translations\nb.json" />
  </ItemGroup>
</Project>