<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{7C2B3BB8-1DED-4EEC-8D10-606712100138}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="aqiFeed.js" />
    <None Include="DATA.md" />
    <None Include="Gruntfile.js" />
    <None Include="LICENSE.md" />
    <None Include="MMM-Netatmo.css" />
    <None Include="MMM-Netatmo.js" />
    <None Include="netatmo.bubbles.less" />
    <None Include="netatmo.less" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="q.min.js" />
    <None Include="README.md" />
    <None Include="String.format.js" />
    <None Include="translations\nl.json" />
    <None Include="translations\de.json" />
    <None Include="translations\en.json" />
    <None Include="translations\fr.json" />
    <None Include="translations\cs.json" />
    <None Include="translations\nn.json" />
    <None Include="translations\nb.json" />
    <None Include="previews\MMM-Netatmo_full.png" />
    <None Include="previews\MMM-Netatmo_Horizontal.png" />
    <None Include="previews\MMM-Netatmo_Horizontal2.png" />
    <None Include="previews\MMM-Netatmo_HorizontalOverflow.png" />
    <None Include="previews\MMM-Netatmo_noheader.png" />
    <None Include="previews\MMM-Netatmo_noicon.png" />
    <None Include="previews\MMM-Netatmo_noicon_noheader.png" />
    <None Include="previews\MMM-Netatmo_nostatus.png" />
    <None Include="previews\MMM-Netatmo_raininoutdoor.png" />
    <None Include="previews\MMM-Netatmo_wind_in_knots.png" />
    <None Include="previews\MMM-Netatmo_nofirmware.png" />
    <None Include="previews\MMM-Netatmo_windinoutdoor.png" />
    <None Include="previews\netatmo.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="previews\" />
  </ItemGroup>
</Project>